# PaperMC-Sample

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/kotlin/me/thkim7527/sample/: Command.kt  CommandExecutor.kt  Event.kt  Listener.kt  Plugin.kt
src/main/resources/: plugin.yml
